{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=menu-db-service,1433;Database=mester;User=sa;Password=<YourStrong@Passw0rd>;TrustServerCertificate=True"
  }
}